[module/i3]
format = <label-state>
index-sort = true
pin-workspaces = true
strip-wsnumbers = false
type = internal/i3
wrapping-scroll = true

#label-focused = "%{B#E7443C F#06576B}%{T2}%{T-}%{F-B-} %{F#FFFFFF}%name%%{F-} %{B#1D1F21 F#06576B}%{T2}%{T-}%{F-B-}"
label-focused = "%{B#06576B F#1D1F21}%{T2}%{T-}%{F-B-} %{F#FFFFFF}%name%%{F-} %{B#1D1F21 F#06576B}%{T2}%{T-}%{F-B-}"
label-focused-background = ${colors.cor2}
label-focused-foreground = ${colors.foreground}

label-unfocused = "%{B#626262 F#1D1F21}%{T2}%{T-}%{F-B-} %{F#FFFFFF}%name%%{F-} %{B#1D1F21 F#626262}%{T2}%{T-}%{F-B-}"
label-unfocused-background = ${colors.cor1}
label-unfocused-foreground = ${colors.foreground}

label-urgent = "%{B#E7443C F#1D1F21}%{T2}%{T-}%{F-B-} %{F#FFFFFF}%name%%{F-} %{B#1D1F21 F#E7443C}%{T2}%{T-}%{F-B-}"
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}

label-visible = "%{B#626262 F#1D1F21}%{T2}%{T-}%{F-B-} %{F#FFFFFF}%name%%{F-} %{B#1D1F21 F#626262}%{T2}%{T-}%{F-B-}"
label-visible-background = ${colors.cor3}
label-visible-foreground = ${colors.foreground}
