[colors]
branco= #FFFFFF
preto= #000000

transparent = #00000000

background = #0e1019
foreground = #FFFFFF

bar_bg= #1D1F21

red = #FF0000

cor1= #931E1E
cor2= #8C9440
cor3= #626262
cor4= #373B41

border= #1D1F21
accent= #B5BD68 

;;;;;;;;;; OLD ;;;;;;;;;;
;;[color]

;; Active Colors
;;bg = #2f343f
;;fg = #1C1E20
;;fg-alt = #C4C7C5
;;mf = #C4C7C5
;;ac = #B4BC67
 
;; Bars
;;bn = #308634
;;bm = #E57C46
;;bd = #E24C49

;;trans = #00000000
;;white = #FFFFFF
;;black = #000000

;; Colors

;;red = #EC7875
;;pink = #EC6798
;;purple = #BE78D1
;;blue = #75A4CD
;;cyan = #00C7DF
;;teal = #00B19F
;;green = #61C766
;;lime = #B9C244
;;yellow = #EBD369
;;amber = #EDB83F
;;orange = #E57C46
;;brown = #AC8476
;;grey = #8C8C8C
;;indigo = #6C77BB
;;blue-gray = #6D8895
